* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: montserrat;
}
nav {
  background: #01335a;
  height: 80px;
  width: 100%;
}
label.logo img {
  padding: 12px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  padding: 9px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  border-radius: 12px;
  background: #024d87;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 375px) {
}
@media (max-width: 858px) {
  .logo {
    padding-left: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    display: none;
  }
}

.intro-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px top;
}

.intro-heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 40px;
}

.intro-heading h1::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #539dc8;
}
.intro-heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 40px;
}

.intro-heading h1::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #539dc8;
}
.intro-heading h1 {
  font-size: 50px;
  color: #000;
  margin-bottom: 40px;
}

.intro-heading h1::after {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #539dc8;
}

.intro-heading p {
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}

.intro-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}

.intro-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.intro-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}

.intro-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
}

.intro-image:hover img {
  transform: scale(1.05);
}
.intro-content {
  flex: 1;
}

.intro-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}

.intro-content p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}

@media screen and (max-width: 768px) {
  .intro-heading {
    padding: 0px 20px;
  }
  .intro-heading h1 {
    font-size: 36px;
  }

  .intro-heading p {
    font-size: 17px;
    margin-bottom: 0px;
  }

  .intro-container {
    padding: 0px;
  }

  .intro-about {
    padding: 20px;
    flex-direction: column;
  }

  .intro-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .intro-content p {
    padding: 0px;
    font-size: 16px;
  }
}

.gg {
  padding-top: 42px;
  padding-bottom: 18px;
  background-color: #b4b4bb47;
}
.ff {
  padding-top: 22px;
  padding-bottom: 60px;
  background-color: #b4b4bb47;
}

.pp {
  padding-top: 42px;
  padding-bottom: 18px;
  background-color: #b4b4bb47;
}

.tcs,
.cv {
  padding-left: 12px;
  padding-top: 42px;
  padding-bottom: 18px;
  background-color: #b4b4bb47;
}

.l {
  padding-bottom: 1100px;
  background-color: #e4e4e747;
  /* margin: 5px 0; */
  border-radius: 8px;
  padding: 0;
  /* height: 100vh; */
  font-family: poppins;
}
.wrapper {
  height: 85vh;
  width: 100vb;
  margin: auto;
}

.single-service {
  position: relative;
  width: 31%;
  height: 320px;
  background: #fff;
  box-sizing: border-box;
  padding: 0 15px;
  transition: 0.5s;
  overflow: hidden;
  float: left;
  margin: 18px 10px;
  text-align: center;
}

.single-service p {
  color: #262626;
  font-size: 14px;
}
.single-service h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: poppins;
  letter-spacing: 1px;
  color: #262626;
}
.social {
  width: 60px;
  height: 60px;
  background: #262626;
  border-radius: 50%;
  margin: 5% auto;
}
.social img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /* background-size: cover; */
}
.single-service:hover {
  box-shadow: 0 30px 35px rgba(0, 0, 0, 0.7);
}
.single-service span {
  position: absolute;
  top: 0;
  left: -110%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition: 0.7s;
  transform: skewX(10deg);
}
.single-service:hover span {
  left: 110%;
}

@media (max-width: 1000px) {
  .wrapper {
    height: 2300px;
    width: 100%;
  }
  .single-service {
    width: 95%;
    margin-bottom: 30px;
  }
  .wrapper h2 {
    font-size: 30px;
  }
}

.l h1 {
  padding-top: 18spx;
}

.hb {
  /* height: 100vh; */
  padding-top: 22px;
  padding-bottom: 22px;
}

.hb img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
  border: 4px solid #665e57;
  padding: 0.5rem;
  box-shadow: 0px 4px 8px #9193a4;
}

.ggallary {
  margin: auto;
  max-width: 1000px;
  padding: 1rem;
}

.gtext {
  grid-area: 2/2/5/5;
  align-self: center;
  justify-self: center;
}

.hb h1 {
  font-family: "Cinzel", serif;
  font-size: 2.2rem;
  margin: 0.2rem 0;
  border-top: 2px solid #776b5e;
  border-bottom: 3px solid #ecd68c;
}

.gtext p {
  font-family: "Alegreya", serif;
  font-size: 1.5rem;
  color: #3f3f3e;
  letter-spacing: 5px;
}
.gtext span {
  font-size: 2rem;
  color: red;
}
.gimage1 {
  grid-area: 1/1/3/2;
}
.gimage2 {
  grid-area: 1/2/2/4;
}
.gimage3 {
  grid-area: 1/5/4/6;
}
.gimage4 {
  grid-area: 3/1/6/2;
}
.gimage5 {
  grid-area: 5/3/6/5;
}
.gimage6 {
  grid-area: 4/5/6/6;
}

@media screen and (min-width: 700px) {
  .ggallary {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.8fr 0.1fr 1fr;
    grid-template-rows: 24vh 10vh 15vh 10vh 24vh;
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 701px) {
  .gimage {
    margin-bottom: 1rem;
  }
}

.kn {
  padding: 26px;
}
.secondary-content {
  width: 80%;
  margin: 0 auto;
  color: #024e76;
}

.secondary-content h3 {
  font-size: 25px;
  margin: 20px 0;
}

.secondary-content p {
  font-size: 16px;
  line-height: 1.5;
  margin: 20px 0;
}

.secondary-content li {
  color: #39a6b2;
  margin: 10px 0;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.right {
  /* align-items: center; */
  justify-content: center;
  display: flex;
}

.right img {
  width: 170px;
  border-radius: 50%;
  align-items: center;
  /* justify-content: center; */
}

.left li {
  list-style: disc;
}

.ytr {
  padding-bottom: 750px;
}

.zcards-container {
  width: 793px;
  max-width: 100%;
  margin: 2rem auto;
}
.zcard {
  float: left;
  margin: 3rem;
}
.zcard-one {
  position: relative;
  width: 300px;
  background: #fff;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
}
.zcard-one header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #c8c;
}
.zcard-one header::before,
.zcard-one header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
}
.zcard-one header::before {
  -webkit-transform: skewY(-8deg);
  -moz-transform: skewY(-8deg);
  -ms-transform: skewY(-8deg);
  -o-transform: skewY(-8deg);
  transform: skewY(-8deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.zcard-one header::after {
  -webkit-transform: skewY(8deg);
  -moz-transform: skewY(8deg);
  -ms-transform: skewY(8deg);
  -o-transform: skewY(8deg);
  transform: skewY(8deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.zcard-one header .zavatar {
  position: absolute;
  left: 50%;
  top: 30px;
  margin-left: -50px;
  z-index: 5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
  border: 3px solid #fff;
}
.zcard-one header .zavatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
}
.zcard-one h3 {
  position: relative;
  margin: 80px 0 30px;
  text-align: center;
}
.zcard-one h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 1px;
  background: #000;
}
.zcard-one h4 {
  font-weight: 220;
  position: relative;
  text-align: center;
}

.zcard-one .zdesc {
  padding: 0 1rem 2rem;
  text-align: center;
  line-height: 1.5;
  color: #777;
}

.zcard-one footer {
  position: relative;
  padding: 1rem;
  background-color: #6573d0;
  text-align: center;
}

.zcard-one footer::before {
  content: "";
  position: absolute;
  top: -27px;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-bottom-color: #6573d0;
}
.zcard-two {
  position: relative;
  width: 300px;
  background: #fff;
  box-shadow: 0 10px 7px -5px rgba(0, 0, 0, 0.4);
}
.zcard-two header {
  position: relative;
  width: 100%;
  height: 60px;
  background-color: #c8c;
}
.zcard-two header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
  -webkit-transform: skewY(8deg);
  -moz-transform: skewY(8deg);
  -ms-transform: skewY(8deg);
  -o-transform: skewY(8deg);
  transform: skewY(8deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.zcard-two header .zavatar {
  position: absolute;
  left: 50%;
  top: 30px;
  margin-left: -50px;
  z-index: 5;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
  border: 3px solid #fff;
}
.zcard-two header .zavatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
}
.zcard-two h3 {
  position: relative;
  margin: 80px 0 30px;
  text-align: center;
}
.zcard-two h3::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 1px;
  background: #000;
}

.zcard-two h4 {
  font-weight: 220;
  position: relative;
  text-align: center;
}
.zcard-two .zdesc {
  padding: 0 1rem 2rem;
  text-align: center;
  line-height: 1.5;
  color: #777;
}

.zcard-two footer {
  position: relative;
  height: 45px;
  background-color: #6573d0;
  text-align: center;
}
.zcard-two footer p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.zcard-two footer p a {
  padding: 0 1rem;
  color: #e2e2e2;
  -webkit-transition: color 0.4s;
  -moz-transition: color 0.4s;
  -ms-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s;
}
.zcard-two footer p a:hover {
  color: #c8c;
}
.zcard-two footer::before {
  z-index: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  background: inherit;
  -webkit-transform: skewY(8deg);
  -moz-transform: skewY(8deg);
  -ms-transform: skewY(8deg);
  -o-transform: skewY(8deg);
  transform: skewY(8deg);
  -webkit-transform-origin: 100%;
  -moz-transform-origin: 100%;
  -ms-transform-origin: 100%;
  -o-transform-origin: 100%;
  transform-origin: 100%;
}

@media only screen and (max-width: 810px) {
  .zcard {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 810px) {
  .ytr {
    padding-bottom: 120px;
  }
}
